# mybatisDay01

day01/: pom.xml
day01/src/main/java/com/rimi/mybatis/start/: MybatisDemo.java
day01/src/main/java/com/rimi/mybatis/start/bean/: Book.java  User.java
day01/src/main/java/com/rimi/mybatis/start/mapper/: BookMapper.java  UserMapper.java
day01/src/main/resources/: UserMapper.xml  mybatis.xml
day01/src/main/resources/com/rimi/mybatis/start/mapper/: BookMapper.xml  UserMapper.xml
day01/src/test/java/com/rimi/mybatis/start/mapper/: BookMapperTest.java  UserMapperTest.java
day02/: pom.xml
day02/src/main/java/com/rimi/mybatis/bean/: User.java
day02/src/main/java/com/rimi/mybatis/mapper/: UserMapper.java
day02/src/main/java/com/rimi/mybatis/service/: UserService.java
day02/src/main/java/com/rimi/mybatis/service/impl/: UserServiceImpl.java
day02/src/main/java/com/rimi/mybatis/util/: SqlSessionUtil.java
day02/src/main/resources/: mybatis.xml
day02/src/main/resources/com/rimi/mybatis/mapper/: UserMapper.xml
day02/src/test/java/com/rimi/mybatis/service/impl/: UserServiceImplTest.java
day03/: pom.xml
day03/src/main/java/com/rimi/day03/bean/: HuJiDi.java  Role.java  User.java
day03/src/main/java/com/rimi/day03/mapper/: HuJiDiMapper.java  RoleMapper.java  UserMapper.java  UserMapperImpl.java
day03/src/main/java/com/rimi/day03/service/: UserService.java
day03/src/main/java/com/rimi/day03/service/impl/: UserServiceImpl.java
day03/src/main/java/com/rimi/day03/util/: SqlSessionUtil.java
day03/src/main/resources/: log4j2.xml  mybatis.xml
day03/src/main/resources/com/rimi/day03/mapper/: HuJiDiMapper.xml  RoleMapper.xml  UserMapper.xml
day03/src/main/resources/datasource/: datasource.properties
day03/src/test/java/com/rimi/day03/mapper/: UserMapperTest.java
parent/: pom.xml
(+1 files in other folders)
